# --------------------------
# 🔧 Server Configuration
# --------------------------
PORT=5000

# --------------------------
# 🗄️ MongoDB Connection
# --------------------------
MONGO_URI=mongodb+srv://mizairyakthar_db_user:Mm99090401@nexverce-db.yywvu8g.mongodb.net/nexverce?retryWrites=true&w=majority

# --------------------------
# 🔐 JWT (Authentication Key)
# --------------------------
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=7d


# --------------------------
# 📧 Email (for verification system)
# --------------------------
EMAIL_FROM=nexverce@gmail.com
RESEND_API_KEY=re_WE5DGoJ3_Vtm7zRtghKTFPHM9GqvUqEnW



NODE_VERSION=18
# OpenAI API for AI caption generation
OPENAI_API_KEY=your_openai_api_key_here
